@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    /* --background: #0a0a0a; */
    --foreground: #ededed;
  }
}

body {
  /* color: var(--foreground); */
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

/* Hide scrollbar for Chrome, Safari and Opera */
.no-scrollbar::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.no-scrollbar {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(200px, 1fr)
  ); /* Adjusts between 1 and 3 columns */
  gap: 1rem; /* Add space between images */
}
.grid-container-big {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(500px, 1fr)
  ); /* Adjusts between 1 and 3 columns */
  gap: 1rem; /* Add space between images */
}
.img-fit {
  width: 100%;
  height: 100%; /* or set fixed height */
  object-fit: cover; /* or 'contain', depending on how you want it to behave */
}
@media (min-width: 769px) {
  .nav-dynamic-show {
    display: none;
  }
}
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(
      2,
      1fr
    ); /* Force 2 images per row on smaller screens */
  }
  .grid-container-big {
    max-height: 300px;
    overflow-y: scroll;
    grid-template-columns: repeat(
      2,
      1fr
    ); /* Force 2 images per row on smaller screens */
  }
  .dynamic-width {
    width: 100%;
  }
  .project-menu-category {
    min-width: 150px;
  }
  .nav-dynamic-hidden {
    display: none;
  }
}

@media (max-width: 480px) {
  .grid-container {
    max-height: 300px;
    overflow-y: scroll;
    grid-template-columns: repeat(1, 1fr); /* Force 1 image per row on mobile */
  }
  .grid-container-big {
    grid-template-columns: repeat(1, 1fr); /* Force 1 image per row on mobile */
  }

  .dynamic-width {
    width: 100%;
  }
  .project-menu-category {
    min-width: 150px;
  }
  .nav-dynamic-hidden {
    display: none;
  }
}
